@import url('https://fonts.googleapis.com/css?family=Courgette:100,300,400,400italic,500,700&amp;display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none; 
    font-family: 'Courgette',sans-serif;
} 

html {
    scroll-behavior: smooth; 
} 

:root {
    --color-primary: #d87e29;
    --color-primary-variant: #bd7b00;
    --color-white: #ffffff;
    --color-black: #21272f;
    --color-dark: #88949b; 

    --secondary: rgb(229, 233, 236); 
    --third: #130f40; 
    --fourth: rgb(195, 198, 201); 
    --fifth: rgb(216, 223, 231); 
    --blackck: #222;
    --whitewh: #fff; 
    --border: rgb(94, 94, 94);
    --celete: rgb(0, 141, 248); 
    --transition: .4s ease;
} 

body {
    background: var(--secondary);
    color: var(--color-black);
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */ 
    overflow-x: hidden;
} 

h1 {
    font-size: 48px; 
    text-align: center;
} 

h3 {
    font-size: 32px; 
    text-align: center;
}

p {
    font-size: 24px;
} 

img {
    width: 100%;
    display: block;
} 

.imagen-yisus{
    width: 122%;
}

.esferas{
    border-radius: 50%;
}

/* ------------------------------- Start Hero ------------------------- */ 

#hero-section {
    margin-top: 30px;
    padding: 3% 0 7%;
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; 
    overflow-y: hidden;
} 

.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
} 



.circle {
    height: 23rem;
    width: 23rem;
    border-radius: 50%;
    border: 2px solid black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; 
    animation: spin 20s linear infinite; /* Animación */
} 

@keyframes spin {
    from {
        transform: rotate(0deg); /* Comienza en 0 grados */
    }
    to {
        transform: rotate(360deg); /* Gira hasta 360 grados */
    }
}

.circle a {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 2px solid var(--color-primary);
    background: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    font-size: 20px;
    position: absolute;
    transition: var(--transition);
}

/* Distribuir equitativamente los círculos */
.circle a:nth-child(1) {
    transform: rotate(0deg) translate(11.5rem) rotate(0deg);
}
.circle a:nth-child(2) {
    transform: rotate(51.43deg) translate(11.5rem) rotate(-51.43deg);
}
.circle a:nth-child(3) {
    transform: rotate(102.86deg) translate(11.5rem) rotate(-102.86deg);
}
.circle a:nth-child(4) {
    transform: rotate(154.29deg) translate(11.5rem) rotate(-154.29deg);
}
.circle a:nth-child(5) {
    transform: rotate(205.71deg) translate(11.5rem) rotate(-205.71deg);
}
.circle a:nth-child(6) {
    transform: rotate(257.14deg) translate(11.5rem) rotate(-257.14deg);
}
.circle a:nth-child(7) {
    transform: rotate(308.57deg) translate(11.5rem) rotate(-308.57deg);
}

/* Centrar la imagen principal */
.hero-image {
    position: absolute;
    height: 200px;
    width: 200px;
    overflow: hidden;
    padding: 1rem;
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ********************************** */ 

/* Secciones enlazadas */
.section {
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 100%;
    background-color: var(--secondary);
    border-radius: 10px;
} 
/* ********************************** */ 

/* ********************************** */ 
.section-uno{
    width: 100%; 
    height: 100vh;
} 

.section-uno h1 {
    margin-top: 50px;
} 

.slider{
    width: 100%;
    max-width: 100vw; 
    height: 100vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden; 
    background-size: cover;
    background-position: center;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 100%;
   /* max-width: 100vw; 
    height: 100%; 
    object-fit: cover; */
} 
/*
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
} 

.slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 30px;
}*/
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
} 

/* ********************************** */ 

.kugo {
    margin-bottom: 150px;
} 

.vegeta {
    margin-bottom: 50px;
} 

.goku {
    width: 250px;
    height: 150px; 
    background-size: 100% 100%;
    position: absolute; 
    padding: 20px;
} 

.vegeto {
    width: 250px;
    height: 150px; 
    background-size: 100% 100%;
    position: absolute; 
    padding: 20px;
}

.goku:nth-child(1) {
    background-image: url(./images/galeria/db/nube_0-removebg-preview.png); 
    animation: movimiento7 7s infinite; 
} 

@keyframes movimiento8 {
    from {margin-left: -30%; } 
    to {margin-left: 100%;}
} 

.vegeto:nth-child(1) {
    background-image: url(./images/galeria/db/vegeto_2-removebg-preview.png); 
    animation: movimiento8 7s infinite; 
} 

@keyframes movimiento7 {
    from {margin-left: 100%; } 
    to {margin-left: -30%;}
} 

/* ********************************** */ 
#section2 {
    max-width: 1400px; 
    margin: 0 auto;
} 

.hero {/**/
    margin-top: 50px; /* distancia entre el header y la section hero */
    padding: 70px 50px; /* padding arriba y abajo para que no se pegue tanto al borde */
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; 
}
  
.hero-info {
    gap: 30px; 
    width: 50%;
}

.hero-info p {/**/
    font-size: 20px;
    width: 90%; 
} 

.hero-card {/**/
    width: 50%; 
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0px;
} 
  
.hero-card:hover {
    transform: scale(1.02);
}
  
.hero-card img { 
    /*width: auto;*/
    height: 450px;
    border-radius: 10px;
} 
/*
.banner-gamer {
    text-align: center;
} */ 
/* 
.banner-gamer img {
    width: 450px;
    height: 450px;
    margin: 0 auto;
    padding-bottom: 30px; 
    border-radius: 10%;
} */
/*
.parrafo-juegos {
    width: 100%;
    margin: 0 auto; 
    padding-right: 5%; 
    padding-left: 5%;
    text-align: center; 
    padding-bottom: 30px; 
} */

/*
.imagen-gonza{
    width: 350px;
    height: 350px;
    border-radius: 5%;
    margin: 3% 0%;
} */

.lista-juegos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.juego-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 200px;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.juego-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.juego-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.juego-info {
    padding: 10px;
}

.juego-info h3 {
    margin: 10px 0;
    font-size: 20px; 
}

.juego-info p { 
    font-size: 15px;
    margin: 0;
    color: #666;
}


/* .nombre-juego{
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.horas{
    font-size: 14px;
} */


.gallery-lan {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}
  
.gallery-lan img {
    width: 100%;
    max-width: 30%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
  
.gallery-lan::after {
    content: "";
    width: 250px;
} 

.banner-maleza{
    width:100%;
    height: 1vh;
}

.contenedor-fondo {
    position: relative;
    width: 100%;
    height: 500px;
    background-image: url('images/galeria/juegos/maleza-logo-3.jpg'); /* Imagen de fondo */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow: hidden; /* Evita que los hijos sobresalgan */
}

/* Estilo de los divs internos */
.imagen-interna {
    width: 30%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    overflow: hidden; /* Si la imagen sobrepasa el contenedor */
    transition: transform 0.3s ease;
}

.imagen-interna img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta la imagen al tamaño del div */
}

.imagen-interna:hover {
    transform: scale(1.1); /* Efecto al pasar el mouse */
}

.maleza-title{
    align-items: center;
    font-size: 30px;
    padding: 5%;
}

/* ********************************** */ 

/* ********************************** */ 
.section h1 {
    margin-bottom: 20px;
}

.nuve {
    /* max-width: 1200px; */
    margin: 0 auto;
   /* background-image: url(./images/galeria/criptos/fondo_3.png); */
    background-repeat: no-repeat;
    background-size: 100%; 
    background-position: center;
    height: 75vh;
    margin-bottom: 100px; 
} 

.nube { 
    /*margin-top: 20px;*/
    width: 100px;
    height: 100px;
    background-size: 100% 100%;
    position: absolute; 
}  

.nube:nth-child(1) {
    margin-top: 0px;
    background-image: url(./images/galeria/criptos/bitcoin-removebg-preview.png); 
    animation: movimiento1 10s infinite; 
} 

.nube:nth-child(2) { 
    margin-top: 100px;
    background-image: url(./images/galeria/criptos/ethereum_new-removebg-preview.png); 
    animation: movimiento2 13s infinite; 
    width: 160px;
    height: 115px;
} 

.nube:nth-child(3) { 
    margin-top: 200px;
    background-image: url(./images/galeria/criptos/soln-removebg-preview.png); 
    animation: movimiento1 15s infinite; 
    width: 130px; 
    height: 115px;
} 

.nube:nth-child(4) { 
    margin-top: 300px;
    background-image: url(./images/galeria/criptos/bnb_0-removebg-preview.png); 
    animation: movimiento2 9s infinite; 
    border-radius: 50%;
} 

.nube:nth-child(5) { 
    margin-top: 440px;
    background-image: url(./images/galeria/criptos/doge-removebg-preview.png); 
    animation: movimiento1 11s infinite; 
} 

@keyframes movimiento1 {
    from {margin-left: 100%; } 
    to {margin-left: -30%;}
} 

@keyframes movimiento2 {
    from {margin-left: -30%; } 
    to {margin-left: 100%;}
} 
/* ********************************** */ 

#section4 {
    padding: 70px 40px; /* arriba y abajo 70px, izq y der 0px*/
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px; /* distancia entre cards y titulo */
    /* margin-top: 20px; */
}

/*
#info h2 {
    font-size: 48px;
    font-weight: 800;
    color: var(--white);
} */
  
.parrafo-juegos p {
    text-align: center; 
    font-size: 24px;
    font-weight: 600;
  }
  
.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1400px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.info-card{
    overflow:hidden;
}
.info-card img {
    width: 350px; 
    height: 250px;
    border-radius: 10px;
} 
.info-card img:hover {
    transform: scale(1.02);
}

.info-card-vertical img{
    height: 350px; 
    width: 250px;
    border-radius: 10px;
}
.info-card-vertical{
    overflow:hidden;
}
.info-card-vertical img:hover {
    transform: scale(1.02);
}
/* ********************************** */ 
.banner{ 
    max-width: 1400px;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative; 
    margin: 0 auto; 
    margin-bottom: 100px;
    /* background-image: url(./img/fondo_0.jpg); */
}
.banner .sliders{
    position: absolute;
    width: 150px;
    height: 150px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
} 
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .sliders .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .sliders .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #25283B;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(./images/galeria/pasiones/messi-copa-central-4.png);
    width: 100%;
    height: 90vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .sliders .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .sliders{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .sliders .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }
} 
/* ********************************** */ 
.gallery-video {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.video-container {
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-container video {
    width: 100%;
    height: auto;
}

.video-title {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #555;
    background-color: #f9f9f9;
    border-top: 1px solid #ccc;
} 
/* ********************************** */ 
/* Galeria prode*/
/* ********************************** */ 
.prode-title{
    font-size: 20px;
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-top: 10%;
} 

.gallery-prode {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}
  
.gallery-prode img {
    width: 100%;
    max-width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}
  
.gallery-prode::after {
    content: "";
    width: 250px;
}
/* ********************************** */ 
/* Galeria prode*/
/* ********************************** */ 

.gallery {
    max-width: 1250px; 
    margin: 0 auto;
}

.gallery .gallery-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 30%;
    width: 30%; 
    margin-top: 30px;
}

.gallery .gallery-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}
/* ********************************** */ 
/* EXPERIENCE SECTION */
/* ********************************** */ 
.concheiner {
    width: 100%;
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 0 20px;
}

.experienceSection {
    margin: 50px auto;
    display: flex; /* Alinea los hijos en una fila */
    gap: 20px; /* Espaciado entre el <ol> y el <div> */
    align-items: flex-start; /* Alinea al inicio verticalmente */
    padding: 20px;
} 
 

.experienceList {
    border-inline-start: 1px solid var(--blackck);
    /* position: relative; */
    padding: 0;
    margin: 0;
    flex: 7; /* Ocupa más espacio relativo */
}

/* Estilo de cada ítem de la lista */
.experienceItemList {
    display: flex; /* Flexbox para alinear horizontalmente */
    align-items: center; /* Centra verticalmente el contenido */
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

/* Estilo del círculo decorativo */
.decorativeCircleList {
    width: 10px;
    height: 10px;
    background-color: #939593;
    border-radius: 50%;
    margin-right: 15px;
}

/* Columna con imagen */
.columna {
    flex: 3; /* Ocupa menos espacio relativo */
    display: flex; /* Opcional: centra la imagen */
    justify-content: center;
    align-items: center;
}

.columna img {
    height: 100%;
    width:auto;
}

/* Tiempo y descripción */
time,
p {
    margin: 0 15px 0 0;
    flex: 1; /* Para que el texto ocupe el espacio restante */
}

/* Imagen */
.experienceItemList img {
    width: 100px; /* Ajusta el tamaño de la imagen */
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}


.parrafo-carrera {
    padding: 4%;
    font-size: 38px;
    text-align: center;
}



/* ********************************** */ 
/* Galeria gatos*/
/* ********************************** */ 
.fotos {
    max-width: 1200px;
    margin: 0 auto;
    /* height: 100vh;  */
    margin-bottom: 100px; 
    margin-top: 100px;
} 

.gallerya {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
}
  
.gallerya img {
    width: 100%;
    max-width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
  
.gallerya::after {
    content: "";
    width: 250px;
} 
/* ********************************** */ 
/* */
/* ********************************** */ 



/* Diseño de la sección principal */
.main-circle {
    position: relative;
    width: 100%;
    height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Imagen central */
.central-image {
    position: relative;
    z-index: 2; /* Asegura que esté delante de las imágenes circundantes */
}

.central-image img {
    width: 250px; /* Tamaño de la imagen central */
    height: auto;
    border-radius: 50%;
    border: 5px solid #4CAF50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Contenedor para las imágenes alrededor */
.surrounding-images {
    position: absolute;
    width: 500px; /* Tamaño del círculo */
    height: 500px; /* Tamaño del círculo */
}

.surrounding-images a {
    position: absolute;
}

.surrounding-images img {
    width: 80px; /* Tamaño de las imágenes circundantes */
    height: 80px;
    border-radius: 50%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.surrounding-images img:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
} 



.gallery-video-viajes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 30%;
}

.parrafo-compus {
    padding: 0% 5% 10%;
    font-size: 21px;
    font-family: monospace;
}

.parrafo-pasiones{
    padding: 20%;
}

.video-container-abuela {
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-container-abuela video {
    width: 100%;
    height: auto;
}

/* -------------------------------------- */

.video-container-viajes {
    height: 400px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-container-viajes video {
    width:auto;
    height: 100%;
    padding-right: 1px;
}  

.video-pos{
    width: 400px !important;
}



  
/* ********************************** */ 
  

.slider-selfie{
    width: 100%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}
.slider-selfie .list-selfie{
    display: flex;
    width: 100%;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}
.slider-selfie .list-selfie .item-selfie{
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autoRunSelfie 50s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (50s / var(--quantity)) * (var(--position) - 1) - 50s)!important;
}
.slider-selfie .list-selfie .item-selfie img{
    width: 100%;
}
@keyframes autoRunSelfie{
    from{
        left: 100%;
    }to{
        left: calc(var(--width) * -1);
    }
}
.slider-selfie:hover .item-selfie{
    animation-play-state: paused!important;
    filter: grayscale(1);
}
.slider-selfie .item-selfie:hover{
    filter: grayscale(0);
}
.slider-selfie[reverse="true"] .item-selfie{
    animation: reversePlay 50s linear infinite;
}
@keyframes reversePlay{
    from{
        left: calc(var(--width) * -1);
    }to{
        left: 100%;
    }
}

/* ********************************** */ 


.gallery-animales {
    max-width: 1250px; 
    margin: 0 auto;
}

.gallery-animales .gallery-slider .swiper-slide{
    overflow: hidden;
    border-radius: .5rem;
    height: 30%;
    width: 30%; 
    margin-top: 30px;
}

.gallery-animales .gallery-slider .swiper-slide img{
    height:100%;
    width:100%;
    object-fit: cover;
}


.parrafo-familia{
    padding: 5% 2% 3%;
    text-align: center;
    font-size: 25px;
}


.zorro-section{
    margin-bottom: 150px;
    background-color: rgb(226 226 226);
}

.zorro-corriendo{
    width: 250px;
    height: 150px; 
    background-size: 100% 100%;
    position: absolute; 
    padding: 20px;
}

.zorro-corriendo:nth-child(1) {
    background-image: url(./images/galeria/animales/zorro1-unscreen.gif); 
    animation: movimientoZorro 9s infinite; 
} 


@keyframes movimientoZorro {
    from {margin-left: 100%; } 
    to {margin-left: -30%;}
} 


.footer{
    font-size: 16px;
    text-align: center;
}

.parrafo-animales{
    font-size: 32px;
    padding: 5% 0% 2% 0%;
}

.parrafo-carrera{
    font-size:32px;

}

.foto-arco{
    height: 75vh;
    width:auto;
    align-items: center;
}

.block {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

@keyframes appear {
    from {
      opacity: 0; 
      scale: 0.5;
      /* clip-path: inset(100% 100% 0 0); */
    }
    to {
      opacity: 1; 
      scale: 1;
      /* clip-path: inset(0 0 0 0); */
    }
  }



/* end */ 